<!DOCTYPE html> <!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <link rel="stylesheet" href="style.css">
<!--navegacion principal de la pagina que recree-->
    <section class="navegadorpag">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="fotos/WhatsApp Image 2023-04-18 at 23.31.50.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                
              </a>
              <a class="navbar-brand" href="#">
                <img src="fotos/ICON-24x24.ico" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Tienda
              </a>
              <a class="navbar-brand" href="#">
                <img src="fotos/ICON_PANORAMAS-24x24.ico" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Panoramas
                
              </a>
              <a class="navbar-brand" href="#">
                <img src="fotos/ICON_UBIC-24x24.ico" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Ubicación
                
              </a>
            </div>
          </nav>


    </section>

   <!--aca puse el codigo del slider de la pagina-->
     <section class="sliderpag">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="fotos/foto1_slider" class="d-block w-100" alt="foto1_slider">
              </div>
              <div class="carousel-item">
                <img src="fotos/foto2_slider" class="d-block w-100" alt="foto2_slider">
              </div>
              <div class="carousel-item">
                <img src="fotos/foto3_slider" class="d-block w-100" alt="foto3_slider">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

     </section>
     <!--aqui esta la seccion de las tiendas, con todo lo que trae la pagina de los niños hombre y asi-->
<br><br/>
<section class="tiendas">
    <h3 class="titulos">Tiendas</h3>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="image-container">
            <img src="fotos/retrato-mujer-joven-satisfecha-sosteniendo-telefono-movil-celebrando-aislado-sobre-gris_231208-10673.avif" alt="Mujer" class="img-fluid">
            <div class="text-overlay">Mujer</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-container">
            <img src="fotos/chico-guapo-seguro-posando-contra-pared-blanca.jpg" alt="Hombre" class="img-fluid">
            <div class="text-overlay">Hombre</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-container">
            <img src="fotos/nino-pequeno-camiseta-blanca-montando-patineta-pared-azul.jpg" alt="Infantil" class="img-fluid">
            <div class="text-overlay">Infantil</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-container">
            <img src="fotos/elementos-decorativos-interior-flores-secas.jpg" alt="Deco Hogar" class="img-fluid">
            <div class="text-overlay">Deco Hogar</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br/>
<!--aca tengo lo de los panoramas con su respectivo código profe igual que arriba-->
  <section class="Panoramas">
      <h3 class="titulos">Panoramas</h3>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="image-container">
              <img src="fotos/show infantil.jpg" alt="Show Infantil" class="img-fluid">
              <div class="text-overlay">Show Infantil</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="fotos/chica-vista-superior-hoyo-bola.jpg" alt="Discovery Land" class="img-fluid">
              <div class="text-overlay">Discovery Land</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="fotos/foto-genial-autos-corriendo-camino-tierra.jpg" alt="Rum Rum Cars" class="img-fluid">
              <div class="text-overlay">Rum Rum Cars</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="fotos/tacos-mexicanos-carne-res-salsa-tomate-salsa.jpg" alt="Patio de Comidas" class="img-fluid">
              <div class="text-overlay">Patio de Comidas</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="fotos/tiro-medio-mujer-sentada-escritorio.jpg" alt="Feria de Emprendedores" class="img-fluid">
              <div class="text-overlay">Feria de Emprendedores</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="fotos/primer-plano-motocicleta-vendimia.jpg" alt="Pronto más Panoramas" class="img-fluid">
              <div class="text-overlay">Pronto más Panoramas</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="fotos/image.png" alt="Pronto más Panoramas" class="img-fluid">
              <div class="text-overlay">Pronto más Panoramas</div>
            </div>
          </div>
        </div>
      </div>

<!--aca no me quise calentar la cabeza con algo que no entendia asi que puse imagenes del final de la tienda-->
     </section>
     <br><br/>
     <h3>Ubicación Tiendas</h3>
     <img src="fotos/ubicacion tienda" width="100%" alt="ubicaciontienda">
     <br><br/>
     <img src="fotos/image final pag" width="100%" alt="finalpag">
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>