/* este css era na que ver pero lo deje aqui pa puro lesear jajaja
body{
    font-family: sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}
  
header{
    display: flex;
    height: 70px;
    background-color: white;
    justify-content: space-between;
    padding: 10px;
}

.logo img{
    height: 60px;
}


nav a{
    font-weight: 600;
    padding-right: 200px;
}

body {
    background-color: lightgrey;
}

#slider {
    font-family: sans-serif;
    margin: auto;
    background-color: white;
    max-width: 800px;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
}

#slider>ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

#slider>ul.slider {
    position: relative;
    width: 800px;
    width: 100%;
    height: 300px;
}

#slider>ul.slider h1 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    left: 50%;
    top: 100px;
    transform: translate(-50%, -50%);
}

#slider>ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #fff;
}

#slider>ul.slider li img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#slider>ul.slider li:first-child {
    opacity: 1;
    /*Mostramos el primer <li>
}

#slider>ul.slider li:target {
    opacity: 1;
    /*Mostramos el <li> del enlace que pulsemos
}

#slider>.menu {
    text-align: center;
    margin: 20px;
}

#slider>.menu li {
    display: inline-block;
    text-align: center;
}

#slider>.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}
*/
/*con el body pude darle color al fondo de la pagina*/
body{
    background-color: #EFE5FF;
}


.navbar{
    padding: 2rem;
}

.navbar-brand{
    color: black;
    font-weight: bold;
}


.image-container {
    position: relative;
    overflow: hidden; /* esto asegura que el texto no se salga de la imagen */
  }
  
.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff; 
    font-size: 18px;
    font-weight: bold;
    transition: opacity 0.3s ease; /* se agrega una transicion que da un efecto mas suave */
}

  
.image-container img {
    transition: transform 0.3s ease; /* agrego una animación de zoom más suave */
  }
  
.image-container:hover img {
    transform: scale(1.1); /* Cambio la escala de la imagen al hacer hover */
  }

.tiendas{
    background-color: #f6edff
    ;
}

.panoramas{
    background-color: #f6edff;
}

.titulos{
    margin-left: 1%;
    color: rgb(37, 37, 37);
}

.image-container{
    margin-top: 20px;
}

.mapa{
    background-color: #f6edff;

}


.pie_pagina{
    background-color: #3a328a;
    color: #fff;
}

.pie_pagina h2 {
    text-align: center;
}

